{
  "name": "@slxca/fetchr",
  "version": "0.2.1-test",
  "description": "Simplify HTTP Requests",
  "main": "fetchr.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slxca/fetchr.git"
  },
  "keywords": [
    "request",
    "http",
    "client",
    "api",
    "backend",
    "rest",
    "rest-api",
    "builder"
  ],
  "author": "slxca",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.4.2"
  }
}
