{
  "name": "fetchr.js",
  "version": "1.0.0-beta",
  "description": "Simplify HTTP Requests",
  "main": "FetchrInstance.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slxca/fetchr.git"
  },
  "homepage": "https://github.com/slxca/fetchr.git",
  "keywords": [
    "request",
    "http",
    "client",
    "api",
    "backend",
    "rest",
    "rest-api",
    "builder"
  ],
  "author": "slxca",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9"
  }
}
